# microservices

./: LICENSE
infra/k8s/: kafka.yaml  postgres.yaml  registry.yaml  zookeeper.yaml
people-service/api-service/: build.gradle  dockerfile
people-service/api-service/src/main/java/com/microservices/people/: PeopleApplication.java
people-service/api-service/src/main/java/com/microservices/people/controllers/: PeopleController.java
people-service/api-service/src/main/java/com/microservices/people/models/: Person.java
people-service/api-service/src/main/java/com/microservices/people/repositories/: PeopleRepository.java
people-service/api-service/src/main/resources/: application.properties
people-service/api-service/src/test/java/com/microservices/people/: PeopleApplicationTests.java
search-service/data-service/k8s/: search-data-service.yaml
search-service/data-service/src/SearchDataService/: Program.cs  SearchDataService.csproj  Worker.cs  appsettings.json  dockerfile
search-service/data-service/src/SearchDataService/Consume/Design/: IConsumer.cs  IConsumerFactory.cs
search-service/data-service/src/SearchDataService/Consume/Kafka/: KafkaConsumer.cs  KafkaConsumerFactory.cs
search-service/data-service/src/SearchDataService/Process/: DataType.cs  SubscriberFactory.cs
search-service/data-service/src/SearchDataService/Process/Design/: IProcessor.cs  IProcessorFactory.cs
search-service/data-service/src/SearchDataService/Properties/: launchSettings.json
search-service/data-service/test/SearchDataServiceTests/: SearchDataServiceTests.csproj  UnitTest1.cs
