<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-SearchDataService-059B513B-A3C4-4565-B76F-E646602ABA4F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.3" />
  </ItemGroup>
</Project>
